spring.application.name=Ptron
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/ptron
spring.datasource.username=root
spring.datasource.password=testing
spring.jpa.hibernate.ddl-auto=create